ActionManager {
 Actions {
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
    Action ToggleCompass {
     InputSource InputSourceValue "{5B10B1410890377A}" {
      Input "keyboard:KC_NUMPAD5"
      Filter InputFilterDown "{5B10B141093A61DB}" {
      }
     }
    }
   }
  }
 }
}